<view class="container" wx:if="{{loading == 1}}">
    <!-- <view class='contact-wrap' wx:if="{{showContact == 1}}">
        <button class="contact-btn" session-from='{"nickName":"{{userInfo.nickname}}","avatarUrl":"{{userInfo.avatar}}"}' open-type="contact">
            <image class='icon' src='/images/icon/contact.png'></image>
            <view class='text'>客服</view>
        </button>
    </view> -->

    <view class="search" bindtap="goSearch">
        <image class="icon" src="/images/icon/search.png"></image>
        <text class="txt">搜索,发现更多好物</text>
    </view>

    <view class='banner-wrap' wx:if="{{banner.length > 0}}">
        <swiper class="banner" indicator-dots="true" autoplay="{{autoplay}}" interval="3000" duration="1000"   >
            <swiper-item wx:for="{{banner}}" wx:key="id">
                <navigator url="/pages/goods/goods?id={{item.id}}">
                    <image src="{{item.pic}}" background-size="cover"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>

    <view class='marquee_box'>
        <swiper vertical="{{true}}" class="notice-swiper" indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="2000" duration="1000">
            <swiper-item class='notice-wrap'>
                    <view class="icon"><image src="/images/icon/notice-icon.png" class='img'></image></view>
                    <view class='notice-text'>过年采购还在找熟人吗？</view>
            </swiper-item>
            <swiper-item class='notice-wrap'>
                    <view class="icon"><image src="/images/icon/notice-icon.png" class='img'></image></view>
                    <view class='notice-text'>那个时代已经过去了，来我们这里，年货一站集采</view>
            </swiper-item>
            <swiper-item class='notice-wrap'>
                    <view class="icon"><image src="/images/icon/notice-icon.png" class='img'></image></view>
                    <view class='notice-text'>比熟人价还低，不需要搞价，就是最底，这就是成本价！</view>
            </swiper-item>
            <swiper-item class='notice-wrap'>
                    <view class="icon"><image src="/images/icon/notice-icon.png" class='img'></image></view>
                    <view class='notice-text'>合不合适，消费者说了算！</view>
            </swiper-item>
        </swiper>
    </view>
    
    <swiper class="catalog-wrap" indicator-dots="{{false}}" indicator-color="#dedede" indicator-active-color="#e00000">
        <swiper-item class="first">
            <view wx:for="{{channel}}" wx:if="{{item.order < 5}}" wx:for-index="index" wx:for-item="item" wx:key="id" class='icon-navi' data-cateid="{{item.id}}" bindtap="goCategory">
                <image class='icon-img' src="{{item.icon}}"></image>
                <view class='icon-text'>{{item.title}}</view>
            </view>
        </swiper-item>
        <swiper-item class="first" wx:if="{{channel.length > 5}}">
            <navigator wx:for="{{channel}}" wx:key="id" hover-class="none" class='icon-navi' data-cateid="{{item.id}}" bindtap="goCategory" wx:if="{{item.order > 4 && item.order < 9}}">
                <image class='icon-img' src="{{item.icon}}"></image>
                <view class='icon-text'>{{item.title}}</view>
            </navigator>
        </swiper-item>
        <swiper-item class="first" wx:if="{{channel.length > 9}}">
            <navigator wx:for="{{channel}}" hover-class="none" class='icon-navi' data-cateid="{{item.id}}" bindtap="goCategory" wx:if="{{item.order > 8}}">
                <image class='icon-img' src="{{item.icon}}"></image>
                <view class='icon-text'>{{item.title}}</view>
            </navigator>
        </swiper-item>

    </swiper>

    
    <view class="goods-container">
        <view class='topic-container' wx:for="{{floorGoods}}" wx:key="id">
            <view class="category-title" data-cateid="{{item.id}}" bindtap="goCategory">
                <view class="title">
                    <view class="text">{{item.title}}</view>
                    <view class="line"></view>
                </view>
            </view>
            <view class='list-wrap clearfix'>
                <view class="new-box {{(iindex+1)%3 == 0?'no-margin':''}}" wx:for="{{item.goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
                    <navigator hover-class='none' class='navi-url' url="/pages/goods/goods?id={{iitem.id}}">
                        <view class="box">
                            <image src="{{iitem.pic}}" class="image">
                                <!-- <view wx:if="{{iitem.is_new == 1}}" class='new-tag'>新品</view> -->
                            </image>
                            <block wx:if="{{iitem.goods_stock <= 0}}">
                                <view class='sold-img'>
                                    <image class='soldout' src='/images/icon/sold-out.png'></image>
                                </view>
                            </block>
                        </view>
                        <view class="goods-info {{iitem.goods_number <= 0?'fast-out-status':''}}">
                            <view class="goods-title">{{iitem.goods_name}}</view>
                            <view class='price-container'>
                                <view class='l'>
                                    <view class='h'>￥{{iitem.goods_price}}</view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <view class="more-category" data-cateid="{{item.id}}" bindtap="goCategory">点击查看更多{{item.title}}</view>
        </view>
    </view>

    <view class="no-more-goods ">没有更多商品啦</view>
</view>
<view class="loading" style="height:{{sysHeight}}px" wx:else>
    <image class="img" src="/images/logo.jpg"></image>
    <view class="text">一站式采购</view>
</view>
